adapter driver remote_bitbang
remote_bitbang host localhost
remote_bitbang port 9824

set _CHIPNAME riscv
# jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x10e31913
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0xdeadbeef

# https://stackoverflow.com/questions/79186923/openocd-smp-only-shows-1-thread-in-gdb
# https://stackoverflow.com/questions/71964460/smp-threads-not-showing-in-gdb
set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME.0 riscv -chain-position $_TARGETNAME -coreid 0 -rtos hwthread
target create $_TARGETNAME.1 riscv -chain-position $_TARGETNAME -coreid 1 -rtos hwthread
target smp riscv.cpu.0 riscv.cpu.1
gdb report_data_abort enable

init
halt
